<!DOCTYPE html>
<html>
		<head>
		<style>
				
		/** 
		  * CSS Snippet removed from Twitter Bootstrap 
		  */
		body {
		  margin: 0;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 13px;
		  line-height: 18px;
		  color: #333333;
		  background-color: #ffffff;
		}
		
		h6 {
  		  line-height: 18px;
		  margin: 0;
		  font-family: inherit;
		  font-weight: bold;
		  text-rendering: optimizelegibility;
		  font-size: 11px;
		  color: #999999;
		  text-transform: uppercase;
		}
		
		.alert {
		  padding: 8px 35px 8px 14px;
		  margin-bottom: 18px;
		  color: #c09853;
		  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		  background-color: #fcf8e3;
		  border: 1px solid #fbeed5;
		  -webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
				  border-radius: 4px;
		 }

		.alert .close {
		  position: relative;
		  top: -2px;
		  right: -21px;
		  line-height: 18px;
		}

		.alert-success {
		  color: #468847;
		  background-color: #dff0d8;
		  border-color: #d6e9c6;
		}

		.alert-danger,
		.alert-error {
		  color: #b94a48;
		  background-color: #f2dede;
		  border-color: #eed3d7;
		}

		.alert-info {
		  color: #3a87ad;
		  background-color: #d9edf7;
		  border-color: #bce8f1;
  		}

		/** 
		  * User style 
		  */
		#user, #remote {				
			margin-left: 50px;
			display: inline-block;
			vertical-align: middle;
			width: 640px;
			height: 480px;				
		}
		
		.hidden {
			display: none;
		}

		</style>
	</head>		
	<body>	
		<div id="success" class="hidden alert alert-success">Camera and Microphone access authorized.</div>
		<div id="error" class="hidden alert alert-error">Permission denied</div>

		<div id="media">
			<div id="user">
				<h6>User:</h6>
				<video autoplay></video>
			</div>

			<div id="remote">
				<h6>Remote:</h6>
				<video autoplay></video>
			</div>
		</div>

		<script src="peerconnection.js"></script>
	</body>
</html>
